.grid {
  --gtcx: 320px;
  --gtc: repeat(auto-fit, minmax(var(--gtcx), 1fr));
  --gg: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: var(--gtc);
      grid-template-columns: var(--gtc);
  grid-gap: var(--gg);
  --gce: span 1;
  --gre: span 1;
  --gx: 1;
}

.grid > * {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 var(--gtcx);
          flex: 1 1 var(--gtcx);
  grid-column-end: var(--gce);
  grid-row-end: var(--gre);
}

.grid > .full,
.grid > h1,
.grid > h2,
.grid > h3,
.grid > h4,
.grid > h5,
.grid > h6 {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 100%;
          flex: 0 0 100%;
  grid-column: 1/-1;
}

@media (max-width: 600px) {
  .grid {
    --gtc: var(--gtcs, 1fr);
  }
  .grid > * {
    --gce: span var(--sm, 1fr);
  }
}

@media (min-width: 600px) {
  .grid {
    --gtc: var(--gtcm, 1fr 1fr);
  }
  .grid > * {
    --gce: span var(--md, 1fr 1fr);
  }
}

@media (min-width: 900px) {
  .grid {
    --gtc: var(--gtcl, 1fr 1fr 1fr);
  }
  .grid > * {
    --gce: span var(--lg, 1fr 1fr 1fr);
    -webkit-box-flex: var(--lg, 1);
        -ms-flex: var(--lg, 1);
            flex: var(--lg, 1);
  }
}

/* specific to this page only  */
body {
  width: 90vw;
  max-width: 1280px;
  margin: 0 auto;
}

.grid > * {
  background-color: #eee;
  outline: 1px solid red;
  padding: 0.5rem;
}
/*# sourceMappingURL=from-codepen.css.map */