.grid {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  display: -ms-grid;
  display: grid;
  grid-gap: var(--gg, 1rem);
}

.grid > * {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 var(--gtcx, 320px);
          flex: 1 1 var(--gtcx, 320px);
  -ms-grid-column-span: var(--gce, 1);
      grid-column-end: var(--gce, span 1);
  -ms-grid-row-span: var(--gre, 1);
      grid-row-end: var(--gre, span 1);
}

.grid > .full,
.grid > h1,
.grid > h2,
.grid > h3,
.grid > h4,
.grid > h5,
.grid > h6 {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 100%;
          flex: 0 0 100%;
  grid-column: 1/-1;
}

@media (max-width: 600px) {
  .grid {
    -ms-grid-columns: var(--gtcs, 1fr);
        grid-template-columns: var(--gtcs, 1fr);
  }
  .grid > * {
    grid-column: var(--gcm, auto);
    -ms-grid-column-span: var(--sm, 1);
        grid-column-end: span var(--sm, 1);
    grid-row: var(--grm, auto);
  }
}

@media (min-width: 600px) {
  body {
    background-color: aliceblue;
  }
  .grid {
    -ms-grid-columns: var(--gtcm, ([col] 1fr)[var]);
        grid-template-columns: var(--gtcm, repeat(var(--md-cols, 2), [col] 1fr));
    --golden: 1.618fr;
  }
  .grid > * {
    grid-column: var(--gcm, auto);
    -ms-grid-column-span: var(--md-span, 1);
        grid-column-end: span var(--md-span, 1);
    grid-row: var(--grm, auto);
  }
  .grid.golden-md {
    -ms-grid-columns: var(--golden) 1fr;
        grid-template-columns: var(--golden) 1fr;
  }
  .grid.golden-md-r {
    -ms-grid-columns: 1fr var(--golden);
        grid-template-columns: 1fr var(--golden);
  }
}

@media (min-width: 900px) {
  body {
    background-color: linen;
  }
  .grid {
    -ms-grid-columns: var(--gtcl, ([col] 1fr)[var]);
        grid-template-columns: var(--gtcl, repeat(var(--lg-cols, var(--md-cols)), [col] 1fr));
  }
  .grid > * {
    grid-column: var(--gcl, auto);
    -ms-grid-column-span: var(--lg-span, var(--md-span));
        grid-column-end: span var(--lg-span, var(--md-span));
    grid-row: var(--grl, auto);
    -webkit-box-flex: var(--lg-span, 1);
        -ms-flex: var(--lg-span, 1);
            flex: var(--lg-span, 1);
  }
  .grid.golden-lg {
    -ms-grid-columns: var(--golden) 1fr;
        grid-template-columns: var(--golden) 1fr;
  }
  .grid.golden-lg-r {
    -ms-grid-columns: 1fr var(--golden);
        grid-template-columns: 1fr var(--golden);
  }
}

.wtw {
  line-height: 9.999999999;
}
/*# sourceMappingURL=from-codepen.css.map */