.grid {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: var(--gtc, ([col] 1fr)[12]);
      grid-template-columns: var(--gtc, repeat(12, [col] 1fr));
  --golden: 1.61803399fr 1fr;
  --golden-r: 1fr 1.61803399fr;
  grid-gap: var(--gg, 1rem);
}

.grid > * {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 var(--gtcx, 320px);
          flex: 1 1 var(--gtcx, 320px);
  -ms-grid-column-span: var(--gce, 1);
      grid-column-end: var(--gce, span 1);
  -ms-grid-row-span: var(--gre, 1);
      grid-row-end: var(--gre, span 1);
}

.grid > .full,
.grid > h1,
.grid > h2,
.grid > h3,
.grid > h4,
.grid > h5,
.grid > h6 {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 100%;
          flex: 0 0 100%;
  grid-column: 1/-1;
}

@media (max-width: 600px) {
  .grid {
    -ms-grid-columns: var(--gtcs, 1fr);
        grid-template-columns: var(--gtcs, 1fr);
  }
  .grid > * {
    grid-column: var(--gcm, auto);
    -ms-grid-column-span: var(--sm, 1);
        grid-column-end: span var(--sm, 1);
    grid-row: var(--grm, auto);
  }
}

@media (min-width: 600px) {
  body {
    background-color: aliceblue;
  }
  .grid {
    -ms-grid-columns: var(--gtcm, ([col] 1fr)[2]);
        grid-template-columns: var(--gtcm, repeat(2, [col] 1fr));
  }
  .grid > * {
    grid-column: var(--gcm, auto);
    -ms-grid-column-span: var(--md, 1);
        grid-column-end: span var(--md, 1);
    grid-column-end: span var(--cspanm, 1);
    grid-row: var(--grm, auto);
    -ms-grid-row-span: var(--rspanm, 1);
        grid-row-end: var(--rspanm, 1);
  }
}

@media (min-width: 900px) {
  body {
    background-color: linen;
  }
  .grid {
    -ms-grid-columns: var(--gtcl, ([col] 1fr)[3]);
        grid-template-columns: var(--gtcl, repeat(3, [col] 1fr));
  }
  .grid > * {
    grid-column: var(--gcl, auto);
    -ms-grid-column-span: var(--lg, 1);
        grid-column-end: span var(--lg, 1);
    grid-column-end: span var(--cspanl, 1);
    grid-row: var(--grl, auto);
    -ms-grid-row-span: var(--rspanl, 1);
        grid-row-end: var(--rspanl, 1);
    -webkit-box-flex: var(--lg, 1);
        -ms-flex: var(--lg, 1);
            flex: var(--lg, 1);
  }
}

.wtw {
  line-height: 8.88888888;
}
/*# sourceMappingURL=from-codepen.after-broken-now.css.map */