$bp-md: 600px;  
$bp-lg: 900px;

.grid {
  display: flex;
  flex-wrap: wrap;
  
  display: grid;
  grid-template-columns: var(--gtc, repeat(12, [col] 1fr));
  --golden: 1.61803399fr 1fr;
  --golden-r: 1fr 1.61803399fr;
  grid-gap: var(--gg, 1rem);
}

.grid > * {
  flex: 1 1 var(--gtcx, 320px);
  grid-column-end: var(--gce, span 1);
  grid-row-end: var(--gre, span 1);
}
.grid > .full,
.grid > h1,
.grid > h2,
.grid > h3,
.grid > h4,
.grid > h5,
.grid > h6 {
  flex: 0 0 100%;
  grid-column: 1/-1;
}

@media (max-width: $bp-md) {
  .grid {
    grid-template-columns: var(--gtcs, 1fr);
    & > * {
      grid-column: var(--gcm, auto);
      grid-column-end: span var(--sm, 1);
      grid-row: var(--grm, auto);
      // flex: var(--sm, 1);

    }
  }
}

@media (min-width: $bp-md) {
  body { background-color: aliceblue; }
  .grid {
    grid-template-columns: var(--gtcm, repeat(2, [col] 1fr));
    & > * {
      grid-column: var(--gcm, auto);
      grid-column-end: span var(--md, 1);
      grid-column-end: span var(--cspanm, 1);
      grid-row:  var(--grm, auto);
      grid-row-end: var(--rspanm, 1);
      // flex: var(--md, 1);
    }
  }
}

@media (min-width: $bp-lg) {
  body { background-color: linen; }
  .grid {
    grid-template-columns: var(--gtcl, repeat(3, [col] 1fr));
    & > * {
      grid-column: var(--gcl, auto);
      grid-column-end: span var(--lg, 1); 
      grid-column-end: span var(--cspanl, 1);
      grid-row: var(--grl, auto);
      grid-row-end: var(--rspanl, 1);
      flex: var(--lg, 1);
    }
  }
}


.wtw {
  line-height: 7.7777777;
}
