.grid {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  display: -ms-grid;
  display: grid;
  grid-gap: var(--gg, 1rem);
}

.grid > * {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 var(--gtcx, 320px);
          flex: 1 1 var(--gtcx, 320px);
  -ms-grid-column-span: var(--gce, 1);
      grid-column-end: var(--gce, span 1);
  -ms-grid-row-span: var(--gre, 1);
      grid-row-end: var(--gre, span 1);
}

.grid > .full,
.grid > h1,
.grid > h2,
.grid > h3,
.grid > h4,
.grid > h5,
.grid > h6 {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 100%;
          flex: 0 0 100%;
  grid-column: 1/-1;
}

@media (max-width: 600px) {
  .grid {
    -ms-grid-columns: var(--gtc-sm, 1fr);
        grid-template-columns: var(--gtc-sm, 1fr);
  }
  .grid > * {
    -ms-grid-column-span: var(--sm, 1);
        grid-column-end: span var(--sm, 1);
  }
}

@media (min-width: 600px) {
  .grid {
    -ms-grid-columns: var(--gtc-md, ([col] 1fr)[var]);
        grid-template-columns: var(--gtc-md, repeat(var(--md-cols, 2), [col] 1fr));
    --golden: 1.618fr;
  }
  .grid > * {
    grid-column: var(--gc-md, auto);
    -ms-grid-column-span: var(--md-span, 1);
        grid-column-end: span var(--md-span, 1);
    grid-column-end: var(--gce-md, span 1);
    grid-row: var(--gr-md, auto);
    -ms-grid-row-span: var(--md-rspan, 1);
        grid-row-end: span var(--md-rspan, 1);
  }
  .grid.golden-md {
    -ms-grid-columns: 1.618fr 1fr;
        grid-template-columns: 1.618fr 1fr;
  }
  .grid.golden-md-r {
    -ms-grid-columns: 1fr 1.618fr;
        grid-template-columns: 1fr 1.618fr;
  }
}

@media (min-width: 900px) {
  .grid {
    -ms-grid-columns: var(--gtc-lg, ([col] 1fr)[var]);
        grid-template-columns: var(--gtc-lg, repeat(var(--lg-cols, 3), [col] 1fr));
  }
  .grid > * {
    grid-column: var(--gc-lg, var(--gc-md));
    -ms-grid-column-span: var(--lg-span, var(--md-span, 1));
        grid-column-end: span var(--lg-span, var(--md-span, 1));
    grid-row: var(--gr-lg, auto);
    -ms-grid-row-span: var(--lg-rspan, var(--md-rspan, 1));
        grid-row-end: span var(--lg-rspan, var(--md-rspan, 1));
    -webkit-box-flex: var(--lg-span, 1);
        -ms-flex: var(--lg-span, 1);
            flex: var(--lg-span, 1);
  }
  .grid.golden-lg {
    -ms-grid-columns: 1.618fr 1fr;
        grid-template-columns: 1.618fr 1fr;
  }
  .grid.golden-lg-r {
    -ms-grid-columns: 1fr 1.618fr;
        grid-template-columns: 1fr 1.618fr;
  }
}
/*# sourceMappingURL=grid.css.map */